<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
    <item android:id="@+id/deleteAdvert"
        android:icon="@drawable/ic_delete_advert"
        android:title="Delete Advert"
        app:showAsAction="ifRoom|withText" />
    <item android:id="@+id/finishAdvert"
        android:icon="@drawable/ic_finish_advert"
        app:showAsAction="ifRoom|withText"
        android:title="Finish Advert" />
    <item android:id="@+id/editAdvert"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_edit_advert"
        android:title="Edit Advert" />

    </group>


</menu>