<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.ahmetgokhan.unicity.activities.AdvertActivity">

    <EditText
        android:id="@+id/advertName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/numbOfPerson"
        android:layout_alignLeft="@+id/numbOfPerson"
        android:layout_alignStart="@+id/numbOfPerson"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:hint="Advert Name"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_green_dark" />

    <EditText
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_green_dark" />

    <EditText
        android:id="@+id/numbOfPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/description"
        android:layout_alignLeft="@+id/description"
        android:layout_alignStart="@+id/description"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="Number of persons"
        android:inputType="number"
        android:textColor="@android:color/holo_green_dark" />

    <Button
        android:id="@+id/createAdvertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Next"
        android:textColor="@android:color/holo_green_dark" />

</RelativeLayout>
