<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:background="#FDFDF1"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FDFDF1"
        tools:context=".activities.AdvertPage.AdvertPageActivity">



        <ImageView
            android:id="@+id/coverPhoto"
            android:layout_width="match_parent"
            android:layout_height="193dp"
            android:src="@drawable/kadirhasadvert" />
        <ImageButton
            android:id="@+id/options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:src="@drawable/ic_menu_camera"
            />

        <TextView
            android:id="@+id/titleAdvert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coverPhoto"
            android:text="Engineering Design Project Elektrik"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:fontFamily="serif-monospace"
            android:textSize="20dp"
            android:textStyle="bold" />




        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/titleAdvert"

            android:text="Engineering Design Project ElektrikEngineering Design Project ElektrikEngineering Designroject ElektrikEngineering Design Project ElektrikEngineerin Project ElektrikEngineering Design Project ElektrikEngineering Design Project Elektrik"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/numberOfPerson"
            android:textColor="#ff9966"
            android:layout_below="@id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5 person needs"/>

        <TextView
            android:id="@+id/creater"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:fontFamily="serif"
            android:gravity="end"
            android:text="Created by Gökhan Kılıç"
            android:textAlignment="textEnd"
            android:textColor="@color/colorBlack"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/whoisworking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/creater"
            android:gravity="start"
            android:text="Who is working on this advert now ?"
            android:textAlignment="textStart"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"

            android:layout_below="@+id/whoisworking" />

        <RelativeLayout
            android:layout_below="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/clickButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingLeft="25dp"
                android:paddingStart="25dp"
                android:text="If you want to apply click button"
                android:gravity="start"
               />

            <Button
                android:id="@+id/applyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"

                android:text="Apply" />


        </RelativeLayout>




    </RelativeLayout>
</ScrollView>