<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F2F2F2"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/creatorPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePhotoAdvert"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/nameCreatorAdvert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:text="Gökhan Kılıç"
                    android:textColor="@color/colorBlack" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textViewCourseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Software Engineering"
                android:textColor="#0B615E" />

            <TextView
                android:id="@+id/textViewAdvertName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F2F2F2"
                android:text="Heading"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F2F2F2"
                android:maxLines="1"
                android:text="Description"
                android:textColor="@color/colorBlack" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/advert_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/textViewAdvertDate"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="25.03.2018"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/textViewNumberOf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="Applicable for: "
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/textViewNumberOfPerson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="#088A29" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:background="@color/colorBlack">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/list_view_home_button_browse"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="Browse"
                    android:textColor="#610B4B" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorBlack"></LinearLayout>


                <Button
                    android:id="@+id/list_view_home_button_apply"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"

                    android:layout_alignParentRight="true"
                    android:text="Apply"
                    android:textColor="#08298A" />

            </RelativeLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>