<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal"
           >
            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profilePhotoImageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                app:civ_border_width="0.9dp">

            </de.hdodenhof.circleimageview.CircleImageView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:layout_gravity="center">



                <TextView
                    android:id="@+id/nameSurnameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gökhan Kılıç"
                    android:textColor="@color/colorBlack"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/uniTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kadir Has Üniversitesi"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/departmentNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bilgisayar Mühendisliği"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />



                <TextView
                    android:id="@+id/userNameHidden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>